EAGLE AutoRouter Statistics:

Job           : C:/Users/hanch_000/Google_Drive/Projects/nixie_clock/PCB/IN-14_Nixie_Clock_MotherBoard/MotherBoard.brd

Start at      : 17:44:24 (04/04/2017)
End at        : 17:52:06 (04/04/2017)
Elapsed time  : 00:07:40

Signals       :   177   RoutingGrid: 3 mil  Layers: 2
Connections   :   342   predefined:  0 ( 0 Vias )

Router memory :   39639752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:02:10  00:01:19  00:01:11  00:01:16  00:01:12
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        99         0         0         0         0

Routed            :       145       342       341       342       342       342
Vias              :         0       264       284       256       243       231
Resolution        :    42.4 %   100.0 %    99.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
